<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn{
            background-color: brown;
            border-radius: 20px;
            padding: 20px;
            width:200px;
            color:white;
            font-size: 20px;
            border:none;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropcontent{
            display: none;
            position:absolute;
            background-color: blueviolet;
            min-width: 170px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 20px;
            right: 0;
        }
        .dropcontent a{
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 2px solid darksalmon;
        }
        .dropcontent a:hover{
            background-color: antiquewhite;
        }
        .dropdown:hover .dropcontent{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: darksalmon;
        }
      
    </style>
</head>
<body>
    <h2>Dropdown Demo</h2>
    <hr>
    <div class="dropdown">
        <button class="dropbtn">Categories</button>
        <div class="dropcontent">
            <a href="#">Category 1</a>
            <a href="#">Category 2</a>
            <a href="#">Category 3</a>
            <a href="#">Category 4</a>
        </div>
    </div>


</body>
</html>