<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            background-color: red;
            display: flex;
            flex-direction: row;
           
        }
        .container > div >img{
            flex-wrap: wrap;
            justify-content: center;
            background-color: blueviolet;
            color: white;
            width: 150px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h2>Flext items</h2>
    <div class="container">
        <div ><img src="https://www.w3schools.com/w3images/falls2.jpg" alt="img1"></div>
        <div ><img src="https://www.w3schools.com/w3images/mist.jpg" alt="img2"></div>
        <div ><img src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="img3"></div>
        <div ><img src="https://www.w3schools.com/w3images/nature.jpg" alt="img4"></div>
        <div ><img src="https://www.w3schools.com/w3images/ocean.jpg" alt="img5"></div>
        <div ><img src="https://www.w3schools.com/w3images/paris.jpg" alt="img6"></div>
        <div ><img src="https://www.w3schools.com/w3images/rocks.jpg" alt="img7"></div>
        <div ><img src="https://www.w3schools.com/w3images/underwater.jpg" alt="img8"></div>
        <div ><img src="https://www.w3schools.com/w3images/wedding.jpg" alt="img9"></div>
        </div>
</body>
</html>