<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-sm-3 {
            background-color: antiquewhite;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 15px;
            width: 50%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second {
            background-color: lightblue;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 15px;
            width: 50%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            ;
        }
    </style>
</head>

<body>
    <!-- Flex box -->
    <h1>Flexbox Layout Example</h1>
    <div class="container">
        <div class="col-sm-3">
            <img src="./images/837994_file.svg" alt="">
        </div>
        <div class="col-sm-3 second">
            <p>second</p>
        </div>
        <div class="col-sm-3">
            <p>First </p>
        </div>
        <div class="col-sm-3 second">
            <p>second</p>
        </div>
    </div>

</body>

</html>