<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            border:10px solid;
            padding:20px;
            box-sizing: border-box; /* This is the default value for box-sizing */
        }
         /* div{
            width: 200px;
            border:10px solid;
            padding:20px;
            box-sizing: content-box;
         } */
        /* h1{
            color: rgb(128, 0, 0);
        } */
        /* Calculate the total width of a div with content-box box-sizing:
         div{
            width: 200px;
            border:10px solid;
            padding:20px;
            box-sizing: content-box;
         }
         Total width= content-box width - left/right padding - left/right border
         Total width = 200px + 40px + 20px = 260px */

    </style>
</head>
<body>
    <div>My Data</div>
    <h1>My Heading</h1>
    <!-- <h1 style="color:rgb(128, 0, 0)" >Employee Details</h1>
    <div> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae optio at perferendis quam in est maxime dolore impedit earum? Saepe nobis ipsam nam minima nesciunt soluta sint beatae ipsum omnis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae optio at perferendis quam in est maxime dolore impedit earum? Saepe nobis ipsam nam minima nesciunt soluta sint beatae ipsum omnis
    </p>My name</div>
    <input type="text">
    <table border="1" cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amit Sharma</td>
                <td>Developer</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>Priya Singh</td>
                <td>Designer</td>
                <td>Creative</td>
            </tr>
            <tr>
                <td>Rahul Verma</td>
                <td>Manager</td>
                <td>HR</td>
            </tr>
        </tbody>
    </table> -->
</body>
</html>