<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    span.inlinedemo{
        background-color: antiquewhite;
        border:1px solid black;
        padding: 5px;
        display: inline;
        width: 200px;
        height: 200px;
    }
    span.inlineblockdemo{
        background-color: antiquewhite;
        border:1px solid black;
        padding: 5px;
        display: inline-block;
        width: 200px;
        height: 200px;
    }
    span.blockdemo{
        background-color: antiquewhite;
        border:1px solid black;
        padding: 5px;
        width: 200px;
        height: 200px;
        display:block;
    }
    </style>
</head>
<body>
    <h3 class="inlinedemo">This is Inline and Block CSS property</h3>
    <h3 class="inlinedemo">Inline CSS display:Inline</h3>
    <p>
        Lorem ipsum dolor <span class="inlinedemo">I am inline 1st</span> sit amet consectetur <span class="inlinedemo">I am second Inline</span> adipisicing elit. Dolores hic aspernatur nostrum est accusamus, beatae tempore cum laudantium quaerat sequi inventore mollitia ex perspiciatis, deserunt adipisci nihil aut. Velit, inventore?
    </p>
    <h5>Inline-block</h5>
    <p>Lorem ipsum dolor, <span class="inlineblockdemo">I am inline-block</span>&nbsp;<span class="inlineblockdemo">I am second inline block</span>&nbsp;sit amet consectetur adipisicing elit. Autem explicabo eaque natus excepturi, quos vitae mollitia quas dolorem corrupti, earum odit harum asperiores perspiciatis sapiente repudiandae soluta, eligendi eos debitis!</p>
    <h5>Block </h5>
    <p>Lorem, ipsum dolor <span class="blockdemo">I am first block </span>&nbsp;<span class="blockdemo">I am second block</span> sit amet consectetur adipisicing elit. Cum optio odio, expedita perspiciatis maxime veritatis eius. Laboriosam, recusandae et? Repellat nemo nesciunt assumenda corrupti? Iusto, eum? Amet necessitatibus expedita deserunt?</p>
</body>
</html>