<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background: antiquewhite;
            height: 100%;
            overflow: auto;
            position: fixed;
            border: 1px solid gray;
        }
        li a {
    display: block;
    color: cadetblue;
    padding: 8px 16px;
    border-bottom: 2px solid burlywood;
    text-decoration: none;
}
li a:hover {
    background: #cf104e;
    color: white;
}
.dashboard{
    background-color: gray;
     margin-left: 25%;
    padding: 1px 16px;
    height: 500px;
}
    </style>
</head>

<body>
    <h1>CSS Navigation Bars</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="overflow.html">Overflow</a></li>
        <li><a href="inline-block.html">Inline vs Block</a></li>
        <li><a href="menu.html">Fixed Left Menu</a></li>
    </ul>
    <div class="dashboard">
        <h2>My PortFolio</h2>
        <p>Email: shashankw7@gmail.com <span>Phone: +91-9975995923</span></p>
        <p>Welcome to my portfolio website. Here you can find information about my projects, skills, and contact details.</p>
        <p>Feel free to explore and reach out if you have any questions or opportunities for collaboration.</p>
        <p>Thank you for visiting!</p>
    </div>

</body>

</html>