<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <style>
    body{
      margin: 0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: burlywood;
    position:fixed;
    border:3px solid black;
    overflow: hidden;
    top:0;
    width:100%;
    
}
li {
    text-align: center;
    border: 1px solid gray;
    float: left;
}
li a {
    display: block;
    color: black;
    padding: 8px 15px;
    text-decoration: none;
}
li a:hover{
  background-color: brown;
  color: white;
}
.dashboard{
    padding: 20px;
    margin-top: 30px;
    background: antiquewhite;
}
#companyLogo{
    text-align: left;
    padding: 10px;
    font-size: larger;
    font-weight: 600;
    border: 0px;
    color: brown;
}
  </style>
</head>
<body>
  <!-- Naviagation -->
   <!-- <h2>Infosys india pvt ltd</h2> -->
   <ul>
    <li id="companyLogo"><i class="fa-brands fa-font-awesome fa-2xl"></i> Infosys India Pvt Ltd</li>
      <li><a href="https://www.infosys.com/">Infosys Official Website</a></li>
      <li><a href="https://www.infosys.com/careers/">Careers at Infosys</a></li>
      <li><a href="https://www.infosys.com/about/">About Infosys</a></li>
      <li><a href="https://www.infosys.com/newsroom/">Newsroom</a></li>
      <li><a href="https://www.infosys.com/contact/">Contact Infosys</a></li>
   </ul>
   <div class="dashboard">
    <h2>Welcome to Infosys</h2>
    <p>Infosys is a global leader in next-generation digital services and consulting. We enable clients in 46 countries to navigate their digital transformation.</p>
    <p>Our vision is to be a globally respected corporation that provides best-of-breed business solutions, leveraging technology, delivered by best-in-class people.</p>
    <p>Explore our website to learn more about our services, culture, and career opportunities.</p>
    <p>For any inquiries, please visit our <a href="https://www.infosys.com/contact/">Contact Page</a>.</p>
    <p>Follow us on our social media channels to stay updated with the latest news and
events.</p>
    <p>Thank you for visiting Infosys!</p>
    <p>© 2025 Infosys Limited. All rights reserved.</p>
    <p>For more information, please refer to our <a href="https://www.infosys.com/legal/">Legal Information</a>.</p>
    <p>Privacy Policy: We are committed to protecting your privacy. Please read our <a href="https://www.infosys.com/privacy/">Privacy Policy</a> for more details.</p>
    <p>Terms of Use: By using our website, you agree to our <a href="https://www.infosys.com/terms/">Terms of Use</a>.</p>
    <p>For any feedback or suggestions, please reach out to us at </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, facilis est quia assumenda sit nesciunt fugiat quis dolores sequi omnis quo ipsa nam laboriosam magni excepturi qui reiciendis fugit repellat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum! Quisquam, cumque. Doloribus, voluptatum! Quisquam, cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum! Quisquam, cumque. Doloribus, voluptatum! Quisquam, cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum! Quisquam, cumque. Doloribus, voluptatum! Quisquam, cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum! Quisquam, cumque. Doloribus, voluptatum! Quisquam, cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum! Quisquam, cumque. Doloribus, voluptatum! Quisquam, cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum! Quisquam, cumque. Doloribus, voluptatum! Quisquam, cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum! Quisquam, cumque. Doloribus, voluptatum! Quisquam, cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum! Quisquam, cumque. Doloribus, voluptatum! Quisquam, cumque.</p>
   </div>
</body>
</html>